* {
    --bg: #eaeaea;
    --bars: white;
    --primary: #2ce23b;
    --red: rgb(250, 44, 85);
    --black: #111;
    --dev: solid 2px lime;
    --dark-green: rgb(9, 216, 78);
    position: relative;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
.main {
    background-color: var(--bg);
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-areas: "header" "content" "footer";
}
.header {
    width: 100%;
    height: 10vh;
    z-index: 1;
    position: fixed;
    top: 0;
    grid-area: header;
    color: var(--dark-green);
    font-weight: 500;
    font-size: 2rem;
    background: var(--bars);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 1rem;
    box-shadow: 0px -3px 4px #000;
}
.header--nav{
    font-size: 1.2rem;
}
.content {
    /* page content goes in here */
    /* margin-top: 10vh;
    margin-bottom: 10vh; */
    grid-area: content;
    /* overflow-y: auto; */
    /* height: 80vh; */
}
.tabs {
    z-index: 1;
    height: 10vh;
    width: 100vw;
    box-shadow: 0px 3px 4px #000;
    position: fixed;
    bottom: 0;
    grid-area: footer;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: var(--bars);
}
.tab_item {
    text-decoration: none;
    color: var(--primary);
    flex-basis: 25%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 0.7rem;
    gap: 0.3rem;
}
.tab_unread_count{
    display: none;
}
.tab_item--notify .tab_unread_count{
    background: var(--red);
    color: white;
    position: absolute;
    top: 8%;
    right: 28%;
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}