.messages {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.msg {
    display: grid;
    grid-template-areas:
        "pic sender"
        "pic txt";
    grid-template-columns: 1fr 6fr;
    justify-content: center;
    align-items: center;
    width: calc(100% - 2rem);
    /* height: 15vmin; */
    /* box-shadow: 0 0 4px 1px #ccc; */
    border-radius: 1rem;
    padding: 1rem;
}
.msg:focus,
.msg:hover {
    background: var(--msg-focus);
}
.msg_sender,
.msg_text,
.msg_pic {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}
.msg_pic {
    grid-area: pic;
    justify-content: center;
}
.msg_pic_src {
    width: 15vmin;
    height: 15vmin;
    border-radius: 50%;
}
.msg_sender {
    grid-area: sender;
    padding-left: 2rem;
    font-weight: bold;
    color: var(--msg-sender);
}
.msg_text {
    grid-area: txt;
    padding-left: 2rem;
    opacity: 0.7;
    color: var(--msg-text);
}
.msg_sender_online {
    width: 4vmin;
    height: 4vmin;
    border-radius: 50%;
    background: lime;
    border: white solid 2px;
    position: absolute;
    bottom: 15%;
    right: 11%;
    transform: translate(50%, 50%);
}